<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="/manifest.json" />
    <title>React App</title>
    <script>
      console.log('🌟 HTML loaded - Monday.com app starting...');
      console.log('📍 Location:', window.location.href);
      console.log('🔍 User Agent:', navigator.userAgent);
    </script>
    <script type="module" crossorigin src="/assets/index-DiDeq5OP.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-B-F1pwl6.js">
    <link rel="stylesheet" crossorigin href="/assets/vendor-CXbmUFqL.css">
    <link rel="stylesheet" crossorigin href="/assets/index-CUfYJVd4.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>console.log('📦 Root div ready');</script>
  </body>
</html>
