{
  "short_name": "YearLine",
  "name": "YearLine - Gantt Timeline for Monday.com",
  "icons": [
    {
      "src": "year-line-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "year-line-icon-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "year-line-icon-384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "year-line-icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "year-line-icon-1024x1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1e293b",
  "background_color": "#0f172a"
}
